*{
    min-width: auto;
    padding: 0;
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif
    
}
.grid_main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.encabezado {
    grid-column: 1/5;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
   
}

.lista {
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    padding-right: 20px;
    list-style: none;
    padding-top: 35px;
    color: orange;
}

.lista > li{
    margin-left:20px;
    font-style:normal;
    color: orange;
    cursor: pointer;
}

.lista, ul li:hover {
    color: red;
}
.logo{
    display: flex;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;

}

.seccion1 { 
    grid-column: 1/5;
    background-color: rgb(46, 0, 252);
    flex-wrap: wrap;
    justify-items: auto;
}

.pillow {
    width: 100%;
    height: 100%;
}



.seccion2 { 
    grid-column: 1/5;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 250px auto;
    background-color: rgb(252, 143, 0);
    margin: 15px;
}

.menu_comida {
    color: white;
    grid-row: 2/3;
    text-align: center;
    padding-top: 57px;
    font-size: 80px;
}

.salsas {
    grid-column: 3/4;
    grid-row: 1/2;
    color: white;
    text-align: center;
    padding-top: 15px;
}

.clasico {
    grid-column: 2/3;
    display:grid;
    text-align: center;
    color: white;
    list-style: none;
    padding-top: 15px;
}

.salsas_lista {
    grid-column: 2/3;
    text-align: center;
    color: white;
    list-style: none;
}

.especialidades {
    display: flex;
    padding-top: 40px;
    display:grid;
    color: white;
    text-align: center;
    list-style: none;
}

.down{
    grid-column: 1/5;
    width: 100%;
   
}



.seccion3 { 
    grid-column: 1/5;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background: rgb(204, 17, 17);
    color: rgb(134, 26, 26);
}
.promos {
    color: white;
    grid-column: 1/2;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 10%;
    font-size: 60px;
}

.promo1 {
    grid-column:2/3;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 15px;

}

.promo2 {
    grid-column:3/4;
    width: 90%;
    margin: 15px;
}




.seccion4 { 
    grid-column: 1/5;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 60px 100px 1fr;
    background:rgb(102, 204, 51);
    color: white;
    margin: 15px;
    

}
.nosotros {
    color: white;
    grid-column: 1/2;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
    font-size: 75px;
    margin: 15px;
}
.nosotros2 {
    grid-column: 1/2;
    grid-row: 3/4;
    display:flex;
    flex-wrap: wrap;
    width: 100%;

}
.nosotros1 {
    display: flex;
    grid-column: 2/4;
    grid-row: 1/5;
}

.mision {
    text-align: center;
    font-size: 15px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.vision {
    grid-column:1/2;
    grid-row: 4/5;
    text-align: center;
    font-size: 15px;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
}





.seccion5 {
    grid-column: 1/5;
    background-color: black;
    display:grid;
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.logobajo {
    grid-row: 1/3;
    padding: 50px;
}

.contacto {
    grid-row: 1/2;
    font-size: 50px;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color:white;
}

.telefono {    
    grid-column: 3/4;
    grid-row: 2/3;
    color: red;
    font-size: 40px;
    text-align: center;


}

.redes {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-wrap: wrap;
    color: orange;
}

.etiquetajumbotron {
    grid-column: 4/5;
    grid-row: 1/2;
    color: rgb(255, 255, 255);
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;

}

.etiquetatelefono{ 
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-wrap: wrap;
    color: rgb(255, 255, 255);
    padding-top: 60px;
    font-size: 40px;
    


}
.iconos {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-wrap: wrap;
    padding-top: 60px;
}

@media screen and(max-width: 800px;) {
    .grid_main {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

    }
    .encabezado {
        grid-column: 1;
        background-color: black;
        display: flex;
        justify-content: space-around;
       
    }

}